/* DASHBOARD STYLE*/

body#bodyDashboard{
    margin: 0 auto;
}
#dashboardMainContainer{
    display: flex;
    flex-direction: row;
}

div.dashboard_sidbar{ /* DEFINIÇÕES DO LAYOUT LATERAL */
    margin-top: -30px;
    width:20%;
    background: #323232;
    height: 100vh;
    
}

div.dashboard_content_container{
    
    width:70%;
    
}
h3.dashboard_logo{ /*DEFINIÇÕES DO HDS*/
    
    color: green;
    font-size: 50px;
    text-align: center;
}
div.dashboard_sidbar_user img{ /*DEFINIÇÕES DA IMAGEM */
    margin-top: -40px;
    /* width: 30%  - Deixa a imagem com 30% do tamanho original adicionada*/ 
    border-radius: 50%;
    margin-left: 80px;
}
div.dashboard_sidbar_user span{ /*DEFINIÇÕES DA IMAGEM */
    font-size: 14px;
}