/*CONFIGURAÇÃO DO CORPO DA PÁGINA - PLANO DE FUNDO */
body#loginbody{
    background-image: url(https://images.pexels.com/photos/8064065/pexels-photo-8064065.jpeg);
    background-size: cover;
    
}
body{
    font-family: ubuntu;
}
/* CONFIGURAÇÃO DO CABEÇALHO DE LOGIN*/
div.header{
      text-align: right;
      background: rgba(0, 128, 0, 0.459);
      width: 100%;
      padding: 10px 0px;
}
div.header a{
    font-size: 20px;
    color: green;
    border: 2px solid transparent;
    border-bottom: 2px solid green;
    text-decoration: none;
    border-radius: 5px;
}
div.loginheader{
    text-align: center;
    margin-bottom: 5px;
}
/* CONFIGURAÇÃO DO HDS*/
div.loginheader h1{
    font-size: 70px;
    color:green;
    padding: 0px;
    margin: 0px;
}   
/* CONFIGURAÇÃO DO HOUR TO DEFENSE */
div.loginheader p{
    color: green;
    font-size: 30px;
    border-bottom: 10px solid green;
    text-transform: uppercase;
    /*width: 50%;
    margin: 0 auto;*/
    display: inline-block;
    
}   
/* CONFIGURAÇÃO DA LINHA DE BAIXO */
div.loginheader p:after{
    content:'';
    display: block;
    height: 5px;
    background: green;
   /* width: 50%;
    margin:0 auto;*/
}  
/* CONFIGURAÇÃO DA LINHA DE CIMA */ 
div.loginheader p:before{
    content:'';
    display: block;
    height: 5px;
    background: wheat;
    width: 50%;
    margin: 0 auto;
}   

div.loginbody{
    margin:0 auto;
    width: 300px;
    background: rgba(0, 0, 0, 0.048);
    padding: 50px;
    border: 2px solid wheat;
    border-radius: 8px;
}
div.loginInputContainer{
    margin-top: 20px;
}
/*Colocar o LABEL em cima e a BOX embaixo*/
div.loginInputContainer label{
    display: block;
    text-transform: uppercase;
    font-size: 21px;
    font-weight: bold;
    color: white;
}

div.loginInputContainer input{
    height: 30px;
    width: 100%;
    border: 2px solid green;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    font-style: italic;
}
div.loginButtonContainer{
    margin-top: 40px;
    text-align: center;
}
div.loginButtonContainer button{
    font-size: 20px;
    padding: 10px 40px;
    background: green;
    border: none;
    color: #fff;
}


/*------------------------------ TRABALHANDO COM O LAYOUT DA HOMEPAGE ------------------------------- */
body#bodyHome{
    margin:0 auto;
}

div.banner{
    background-image: url(https://images.pexels.com/photos/8064065/pexels-photo-8064065.jpeg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

div.homepageContainer{
    width: 100%;
    max-width: 900px;
    height: 60vh; /*AQUI DEIXA ABERTA A PARTE DE BAIXO */
    margin: 0 auto;
}

div.bannerHeader h1{
    font-size: 100px;
    color: green;
}
div.bannerHeader p{
    font-size: 40px;
    color: green;
    margin-top: -70px;
}
p.bannerTagline{
    font-size: 30px;
    color: rgba(0, 0, 0, 0.5);
}
div.bannerIcons{
    margin-top: 30px;
}
div.bannerIcons a{
    font-size: 30px;
    margin-left: 40px;
    padding: 7px 15px;
    background: rgb(0, 0, 0, 0.5);
    color:#ffffff91;
    border-radius: 50%;
    display: inline-block;
}
div.bannerIcons a:first-child{
    margin-left: 0px;
}
div.bannerIcons a:hover{
    color: #fff;
    font-size: 25px;
    background: green;
    transition: .5s all;
}