<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard - HDS</title>
    <link rel="stylesheet" type = "text/css" href="css/dashboard.css">
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>

</head>
<body id="bodyDashboard">
    <div id="dashboardMainContainer">
        <div class="dashboard_sidbar">
            <h3 class="dashboard_logo">HDS</h3>
            <div class="dashboard_sidbar_user" >
                <img src="img/image2.png" alt="User image."> <!--style="text-align: center"-->
                <span>GOMEZ</span>
            </div>
            <div class="dashboard_sidbar_menus">
                <ul class="dashboard_menu_lists">
                    <li>
                    <a href=""><i class="fa fa-dashboard" ></i>Dashboard</a>
                    </li>
                    <li>
                     <a href=""><i class="fa fa-dashboard"></i>Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="dashboard_content_container">
            <div class="dashboard_topNav" >
                <a href=""><i class="fa fa-navicon"></i></a>
                <a href=""><i class="fa fa-power-off"></i>Log-out</a>
            </div>
            <div class="dasboard_content">
                <div class="dasboard_content_main">

                </div>
            </div>
        </div>
    </div>
</body>
</html>