<!DOCTYPE html>
<html lang="en">

<!-- DEFINIÇÕES DA PÁGINA -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HDS - HOMEPAGE</title>
    <!-- CONEXÃO COM A PARTE CSS -->
    <link rel="stylesheet" type = "text/css" href="css/login.css">
    <script src="https://use.fontawesome.com/0c7a3095b5.js"></script>
</head> 

<!-- CONSTRUÇÃO DA PÁGINA DE HOMEPAGE -->
<body id="bodyHome">
    <div class="header">
        <a href="login.html">Login</a>
    </div>
    <div class="banner">
        
        <div class="homepageContainer">
            <div class="bannerHeader">
                <h1>HDS</h1>
                <p>HOUR DEFENSE SYSTEM</p>
            </div>
            <p class="bannerTagline">Faça a sua tomada de decisões de maneira mais precisa com o Sistema de Hora do Defensivo,
                através da realização de dados coletados da Estação Meteorológica
            </p>
            <div class="bannerIcons">
                <a href="https://github.com/SideneiPontes"><i class="fa fa-github"></i></a>
                <a href="https://repositorio.utfpr.edu.br/jspui/bitstream/1/31482/1/aprendizagemmaquinaaplicacaodefensivos.pdf"><i class="fa fa-bookmark"></i></a>
                <a href="dadosmt.html"><i class="fa fa-flash "></i></a>
            </div>
        </div>
        <div class="HomepageFeatures"></div> <!--PARA A PARTE DE BAIXO-->
        <div class="homepageNotified">
        </div> <!--PARA A PARTE DE BAIXO - VÍDEO 4 -->
    </div>
</body>
</html>