<!DOCTYPE html>
<html lang="en">

<!-- DEFINIÇÕES DA PÁGINA -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>HDS - LOGIN</title>
    <!-- CONEXÃO COM A PARTE CSS -->
    <link rel="stylesheet" type = "text/css" href="css/login.css">
</head> 

<!-- CONSTRUÇÃO DA PÁGINA DE LOGIN -->
<body id="loginbody">
    <!--CABEÇALHO DE LOGIN-->
    <div class="container">

        <div class="loginheader">
            <h1>HDS</h1>
            <p> HOUR TO DEFENSE SYSTEM</p>
        </div>

    <!--CORPO DE LOGIN-->
        <div class="loginbody">
            <form action="">

                <div class="loginInputContainer">
                    <label for="">Usuário</label>
                    <input placeholder="Usuário" type="text" />
                </div>

                <div class="loginInputContainer">
                    <label for="">Senha</label>
                    <input placeholder="Senha" type="password" />
                </div>

                <div class="loginButtonContainer">
                <button>entrar</button>
                </div>
                
            </form> 
        </div>
    </div>
</body>
</html>